<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="853.0" style="-fx-background-color: #ffffff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pms.controller">
   <children>
      <HBox layoutX="168.0" prefHeight="71.0" prefWidth="685.0" style="-fx-background-color: linear-gradient(to right, #0C6291, #A63446);">
         <children>
            <Label prefHeight="28.0" prefWidth="124.0" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="Search" prefHeight="26.0" prefWidth="196.0" promptText="Search" style="-fx-border-radius: 100; -fx-background-radius: 100; -fx-background-color: EEEEEE; -fx-border-color: EEEEEE;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="300.0" right="10.0" top="20.0" />
               </HBox.margin>
            </TextField>
            <ImageView fx:id="ProfileBtn" fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/download-removebg-preview%20(8).png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" top="15.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <VBox prefHeight="589.0" prefWidth="168.0" style="-fx-background-color: #0C6291;">
         <children>
            <ImageView fx:id="Report_logo" fitHeight="141.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" style="-fx-margin-left: 5px;">
               <image>
                  <Image url="@../../../Images/istockphoto-967091208-612x612-removebg-preview.png" />
               </image>
               <VBox.margin>
                  <Insets left="10.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <Label prefHeight="28.0" prefWidth="56.0" style="-fx-text-fill: #ffff;" text="PMS" textFill="WHITE">
               <VBox.margin>
                  <Insets left="61.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <VBox prefHeight="58.0" prefWidth="168.0" />
            <Button fx:id="Reports_btn" mnemonicParsing="false" onAction="#switchToReportsPage" prefHeight="43.0" prefWidth="168.0" text="Reports">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="Reminder_btn" layoutX="10.0" layoutY="168.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="168.0" text="Reminder">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="Appointment_btn" layoutX="10.0" layoutY="211.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="168.0" text="Appointment">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="Recomend_btn" layoutX="10.0" layoutY="254.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="168.0" text="Recommendations">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="Setting_bn" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="168.0" text="Profile Settings">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="Prescription_btn" mnemonicParsing="false" onAction="#switchToPrescription" prefHeight="43.0" prefWidth="168.0" text="Prescriptions">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="Logout_btn" layoutX="10.0" layoutY="419.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="168.0" text="Logout">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TextField fx:id="PrescriptionAdd_patID" layoutX="214.0" layoutY="200.0" prefHeight="25.0" prefWidth="174.0" promptText="Patient ID" />
      <Label layoutX="348.0" layoutY="100.0" prefHeight="41.0" prefWidth="276.0" style="-fx-text-fill: #0C6291;" text="Add a Prescription" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="258.0" layoutY="141.0" prefHeight="41.0" prefWidth="482.0" style="-fx-text-fill: #0C6291;" text="Please Input the details of the  Medical Report " textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="PrescriptionAdd_MedID" layoutX="214.0" layoutY="246.0" prefHeight="25.0" prefWidth="174.0" promptText="Medication_ID" />
      <TextField fx:id="PrecriptionAdd_Instruc" layoutX="217.0" layoutY="416.0" prefHeight="25.0" prefWidth="168.0" promptText="Instuctions" />
      <DatePicker fx:id="PrescriptionAdd_StDate" layoutX="214.0" layoutY="290.0" promptText="Start_Date" />
      <Button fx:id="PrescriptionAdd_btn" layoutX="214.0" layoutY="466.0" mnemonicParsing="false" onAction="#insertPrescription" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: #A63446; -fx-text-fill: #ffff;" text="Create">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="Patient_Table" layoutX="407.0" layoutY="182.0" prefHeight="164.0" prefWidth="426.0">
        <columns>
          <TableColumn fx:id="Patient_ID_col" prefWidth="200.00003051757812" text="Patient_id" />
          <TableColumn fx:id="PatientName_col" prefWidth="225.199951171875" text="Patient_name" />
        </columns>
      </TableView>
      <TableView fx:id="Medication_Table" layoutX="407.0" layoutY="360.0" prefHeight="164.0" prefWidth="426.0">
         <columns>
            <TableColumn fx:id="MedID_col" prefWidth="200.00003051757812" text="Medication_id" />
            <TableColumn fx:id="MedName_col" prefWidth="225.199951171875" text="Medication_name" />
         </columns>
      </TableView>
      <TextField fx:id="PrescriptionAdd_Dosage" layoutX="214.0" layoutY="378.0" prefHeight="25.0" prefWidth="174.0" promptText="Dosage" />
      <DatePicker fx:id="PrescriptionAdd_EndDate" layoutX="214.0" layoutY="333.0" promptText="End_Date" />
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</AnchorPane>
